#Example config for zabbix agent
#Replace $SERVER_IP to your REAL Zabbix server IP
Server=$SERVER_IP
ServerActive=$SERVER_IP
Hostname=system.hostname
LogFile=/tmp/zabbix_agentd.log
User=root
AllowRoot=1
Include=/etc/zabbix/zabbix_agentd.d/*.conf
